VITE_ADMIN_EMAIL=pallavkarn7001@gmail.com
PORT=5000
VITE_FIREBASE_API_KEY=AIzaSyAWCCBOH3oeHaCMjmv54osnMjmJvMQJqCg
VITE_FIREBASE_AUTH_DOMAIN=telecom-8ca2b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=telecom-8ca2b
VITE_FIREBASE_STORAGE_BUCKET=telecom-8ca2b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=351150851012
VITE_FIREBASE_APP_ID=1:351150851012:web:eca2e9e8659d99afc4da91